{
  "verbose": true,
  "task_pool_size": 6,
  "server": {
    "host": "127.0.0.1",
    "port": 9090,
    "workers": 8
  },
  "database": {
    "url": "postgresql://myuser:mypass@localhost:5432/production_db",
    "max_connections": 50,
    "timeout_ms": 45000
  },
  "logging": {
    "level": "DEBUG",
    "file": "logs/advanced_app.log",
    "max_size_mb": 250,
    "rotate_count": 10
  },
  "background": {
    "enabled": true,
    "interval_ms": 1500,
    "max_concurrent": 5
  },
  "business": {
    "tasks": [
      "user_data_processing",
      "daily_report_generation",
      "cache_cleanup",
      "metrics_aggregation",
      "backup_validation"
    ],
    "batch_size": 500,
    "retry_count": 5
  },
  "dev": {
    "auto_shutdown": true,
    "shutdown_delay_ms": 15000,
    "mock_external_services": true
  }
}
